# groundhog

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ccook/info/groundhog/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/ccook/groundhog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccook/info/groundhog/: App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  MainActivity.java  MainActivity.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelSubComponent.kt
app/src/main/java/ccook/info/groundhog/location/: CurrentLocation.kt
app/src/main/java/ccook/info/groundhog/weather/: CurrentLocation.kt  WeatherActivity.kt  WeatherComponent.kt  WeatherModule.kt  WeatherSubComponent.kt  WeatherViewModel.kt
app/src/main/java/ccook/info/groundhog/weather/res/layout/: activity_main.xml
app/src/main/java/ccook/info/groundhog/weather/res/values/: strings.xml
app/src/main/java/info/ccook/groundhog/: App.kt  AppComponent.kt  AppConfig.kt  AppModule.kt  BaseActivity.kt  Emission.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelSubComponent.kt
app/src/main/java/info/ccook/groundhog/config/: AppConfig.kt
app/src/main/java/info/ccook/groundhog/location/: CurrentLocation.kt
app/src/main/java/info/ccook/groundhog/splash/: SplashActivity.kt  SplashModule.kt  SplashSubComponent.kt  SplashViewModel.kt
app/src/main/java/info/ccook/groundhog/splash/res/layout/: activity_splash.xml
app/src/main/java/info/ccook/groundhog/splash/res/values/: strings.xml
app/src/main/java/info/ccook/groundhog/weather/: CurrentWeather.kt  WeatherActivity.kt  WeatherModule.kt  WeatherSubComponent.kt  WeatherViewModel.kt
app/src/main/java/info/ccook/groundhog/weather/res/layout/: activity_main.xml
app/src/main/java/info/ccook/groundhog/weather/res/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: firebase_defaults.xml
app/src/test/java/ccook/info/groundhog/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/info/ccook/groundhog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
