// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.2-3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    /**
     * Get an array of directory paths that should be used as resource directories
     * @return Array of directory paths
     */
    ext.getResourceDirectories = { String rootDirectory ->
        def resourceDirectories = []
        def resourceDirectoryName = "res";

        new File(rootDirectory).eachDirRecurse { directory ->
            if (directory.getName() == resourceDirectoryName) {
                resourceDirectories << directory.getAbsolutePath()
            }
        }

        return resourceDirectories;
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
