apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "info.ccook.groundhog"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {

            // Set Android resource directories. This allows better organization of resources.
            res.srcDirs = getResourceDirectories("app/src/main/")
        }
    }
}

dependencies {

    // Open weather map API wrapper
    compile 'com.visuality.f32forandroid:f32:2.2'

    // Reactive locations
    compile 'com.patloew.rxlocation:rxlocation:1.0.3'

    // Firebase remote config
    compile 'com.google.firebase:firebase-config:10.2.6'

    // Play services
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'

    // Library for simplifying runtime permissions
    compile 'pub.devrel:easypermissions:0.4.0'

    // Android support libs
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Android architecture components (Lifecycle, ViewModel, LiveData)
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"

    // Dagger 2 (Dependency injection)
    compile 'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'

    // Dagger 2 Android (Android specific dagger functionality)
    compile 'com.google.dagger:dagger-android:2.10'
    compile 'com.google.dagger:dagger-android-support:2.10'
    kapt 'com.google.dagger:dagger-android-processor:2.10'

    // Android Room Database
    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"

    // Include local dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Espresso for UI automated testing. The jsr305 module was causing conflicts with another
     * dependency that has a newer version, so it is being excluded here.
     */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'
    })

    // JUnit for unit testing
    testCompile 'junit:junit:4.12'

    // Mockito for mocking in unit test
    testCompile 'org.mockito:mockito-core:2.8.9'
    androidTestCompile group: 'org.mockito', name: 'mockito-android', version: '2.8.9'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'